; base
timezone = "Europe/Amsterdam"

; set the database information according to PHP PDO settings
[database]
dsn="mysql:host=localhost;dbname=janus"
;user="user"
;pass="s3cr3t"

[output]
; where to write the export dump to (export.php)
exportDir="/PATH/TO/DIR/export"
; where to write the validation log to (validate.php)
logDir="/PATH/TO/DIR/log"
; where to write the metadata cache (metadata.php)
metadataDir="/PATH/TO/DIR/metadata"

; choose the workflow states of entries in JANUS to export, if you select none
; all entries will be exported
[filter]
state[] = "testaccepted"
;state[] = "QApending"
;state[] = "QAaccepted"
;state[] = "prodpending"
state[] = "prodaccepted"

[validator]
validate[] = "CheckNameEn"
validate[] = "CheckContacts"
validate[] = "CheckAcs"
validate[] = "CheckSso"
validate[] = "CheckCertificates"
validate[] = "CheckMetadataUrl"
validate[] = "CheckIdpMetadataSigningCertificates"
validate[] = "CheckRequiredMetadataFields"
validate[] = "CheckInactiveMetadataFields"
;validate[] = "SurfCheckAllowAll"
;validate[] = "SurfCheckArp"
;validate[] = "SurfCheckDefaultSP"
;validate[] = "SurfCheckLogoUrl"

; validator specific configuration
;[CheckNameEn]
; the ignoreIdp and ignoreSp arrays are evaluated for *ALL* modules, this means
; that for that particular entityid no validation is done for that module
;ignoreIdp[] = "http://idp.example.org/saml"
;ignoreSp[]  = "http://sp.example.org/saml"


; Check for required fields for both SP and IdP
;[CheckRequiredMetadataFields]
;language[] = "en"
;language[] = "nl"
;
;requiredIdpField[] = "certData"
;requiredIdpLangField[] = "name"
;requiredIdpLangUrl[] = "OrganizationURL"
;
;requiredSpField[] = "certData"
;requiredSpLangField[] = "name"
;requiredSpLangUrl[] = "url"


; Specific check for SURFnet. Full SURFnet IdPs must have access to some 
; default SPs, while other IdPs may not have access to these SPs.
;[SurfCheckDefaultSP]
;ignoreIdp[] = "http://idp.example.org/sama"
;require_surfnet:prodaccepted[] = "http://sp.required.example.org/saml"
;require_surfnet:testaccepted[] = "http://sp.required.test.example.org/saml"
;disallowed_nonsurfnet:prodaccepted[] = "http://sp.surfnet.example.org/saml"
;disallowed_nonsurfnet:testaccepted[] = "http://sp.surfnet.test.example.org/saml"

