; base
timezone = "Europe/Amsterdam"

; set the database information according to PHP PDO settings
[database]
dsn="mysql:host=localhost;dbname=janus"
;user="user"
;pass="s3cr3t"

[output]
; where to write the export dump to (export.php)
exportDir="/PATH/TO/DIR/export"
; where to write the validation log to (validate.php)
logDir="/PATH/TO/DIR/log"
; where to write the metadata cache (metadata.php)
metadataDir="/PATH/TO/DIR/metadata"

; choose the workflow states of entries in JANUS to export, if you select none
; all entries will be exported
[filter]
state[] = "testaccepted"
;state[] = "QApending"
;state[] = "QAaccepted"
;state[] = "prodpending"
state[] = "prodaccepted"

[validator]
validate[] = "CheckNameEn"
validate[] = "CheckContacts"
validate[] = "CheckAcs"
validate[] = "CheckSso"
validate[] = "CheckCertificates"
validate[] = "CheckMetadataUrl"
validate[] = "CheckIdpMetadataSigningCertificates"
;validate[] = "SurfCheckAllowAll"
;validate[] = "SurfCheckArp"

; validator specific configuration
;[CheckNameEn]
; the ignoreIdp and ignoreSp arrays are evaluated for *ALL* modules, this means
; that for that particular entityid no validation is done for that module
;ignoreIdp[] = "http://idp.example.org/saml"
;ignoreSp[]  = "http://sp.example.org/saml"
